# Если нужно указать несколько exe метод вводы: example1.exe, example2.exe
[Processes]
exe_list = example1.exe, example2.exe, example2.exe

# Можно изменить как обозвать как захочется выходные файлы
[Output]
ip_file = ip.txt
keenetic_file = keenetic.bat
ping_file = ping.log

# 1 для включения проверки пинга, 0 для отключения
[Ping]
enable_ping = 1

# Выбор подсети для сохранения 16, 24 или 32
[Subnet]
mask = 32